{
  "ConnectionStrings": {

    "AcceleratorCnn": "Server=.; Database=AcceleratorDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
